{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6271",
          "message": {
            "text": "Extra argument passed to 'printf':  _Param_(2) is not used by the format string."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Student/Documents/GitHub/milestones-Landwere/code/cplusplus_programming_for_games/source/SoundPlayer.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SoundPlayer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SoundPlayer::musicPlayer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Student/Documents/GitHub/milestones-Landwere/code/cplusplus_programming_for_games/source/SoundPlayer.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14,
                  "endLine": 5,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SoundPlayer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SoundPlayer::musicPlayer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A4C1C0 -il C:\\Users\\Student\\AppData\\Local\\Temp\\_CL_145ec554ast -typedil -f source\\SoundPlayer.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\SoundPlayer.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Student\\Documents\\GitHub\\milestones-Landwere\\code\\cplusplus_programming_for_games -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Users\\Student\\Documents\\GitHub\\milestones-Landwere\\code\\cplusplus_programming_for_games\\externals\\SDL2_ttf\\include -I C:\\Users\\Student\\Documents\\GitHub\\milestones-Landwere\\code\\cplusplus_programming_for_games\\externals\\SDL2_image\\include -I C:\\Users\\Student\\Documents\\GitHub\\milestones-Landwere\\code\\cplusplus_programming_for_games\\externals\\SDL2\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Users\\Student\\Documents\\GitHub\\milestones-Landwere\\code\\cplusplus_programming_for_games\\externals\\SDL2_mixer\\include -MPdiagMutex 00000000000001AC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Student/Documents/GitHub/milestones-Landwere/code/cplusplus_programming_for_games/source/SoundPlayer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b60767cc2500e7bea4468e0754850b39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/source/soundplayer.h"
          },
          "hashes": {
            "md5": "a7d108d5e50e9f2985f0f0b06b4e35f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2_mixer/include/sdl_mixer.h"
          },
          "hashes": {
            "md5": "9cb4519b58e488110d21879be59f3dd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "7e837bd7521b3edc45ffcd3128470271"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "md5": "1a2f5cb9a3beafe4a8a4e7e27230d5c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "e0373fc686b141172f081016211ab723"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/begin_code.h"
          },
          "hashes": {
            "md5": "387e2322e3f77ac3e61cd346b6c80721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/close_code.h"
          },
          "hashes": {
            "md5": "01147dbbe8cac22fa0959af190a65584"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "34ed2bb110dd3453b3d38a5aa4e14bd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "md5": "b6787cc03d4495485fa385701b8c380f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "326a192d24692641e7f0e07d16139179"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "6bc36f6569b69ef9d788545fb7dc2691"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "daf58a1f7457b9639992f12420fae981"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "20daa825a92b1ce4fef5fa81585484fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "d549be34924bdb8e46217e429bbb0d5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/externals/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "md5": "cbca650f1c06a8f42c42f1bd28f3468d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/documents/github/milestones-landwere/code/cplusplus_programming_for_games/source/stdafx.h"
          },
          "hashes": {
            "md5": "330a7454a16d28684824830a1fd1fc1a"
          }
        }
      ]
    }
  ]
}